<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>{{ webname }}</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/minstyle.io@2.0.1/dist/css/minstyle.io.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dark-mode-switcher@0.0.1/dist/dark.min.js"></script>
    <script src="https://raw.githack.com/ajaxorg/ace-builds/master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/python");
    </script>
    <link rel="stylesheet" href="{{ url_for('static', path='/fontawesome.min.css').replace('http://', 'https://') }}"/>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 200px;
            right: 32%;
            bottom: 150px;
            left: 150px;
            border-radius: .8rem;
        }
        #messanger {
            position: absolute;
            top: 200px;
            right: 150px;
            bottom: 150px;
            left: 70%;
        }
        #scroll-bar-hidden::-webkit-scrollbar {
            display: none;
        }
        #scroll-bar-hidden {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body>
<div class="{{ levelnum }}" id="levelnum"></div>
<div class="{{ levelname }}" id="levelname"></div>
<div class="container ms-center ms-text-center">
    <div class="ms-menu">
        <div class="ms-menu-logo">
            <img src="https://rawcdn.githack.com/Catalyst-Craft/logos/01f55b545c3892f25040479a884a079fa63a6eed/builderhack2logo.svg" alt="Logo"/>
        </div>
        <nav class="ms-menu-link">
            <input type="checkbox" id="ms-menu-toggle" />
            <label for="ms-menu-toggle" class="ms-menu-icon"
            ><i class="fa fa-bars"></i
            ></label>
            <ul>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <p>{{ message }}</p>
        <p id="message"></p>
    </div>
    <div id="editor">{{ output|safe }}</div>
    <button onclick="guessCode()">Submit Guess</button>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/python");
    </script>
    <div id="messanger" class="ms-alert ms-border-main">
        <div class="ms-posision-absolute ms-text-left" style="height: 85%; width: 90%; margin: 0; overflow-y: auto;" id="scroll-bar-hidden message-internal">

        </div>
        <script src="{{ url_for('static', path='/level.js').replace('http://', 'https://') }}"></script>
        <div class="ms-form-group ms-text-left ms-posision-absolute-bottom">
            <form onsubmit="return false">
                <input name="message" placeholder="Message" id="message_send" class="ms-autowidth" required/>
                <button type="submit" onclick="intsendMessage()">Send</button>
            </form>
        </div>
    </div>
</div>
<script>
    const intsendMessage = function () {
        sendMessage()
    }
</script>
</body>
</html>